# test-dependency

./: package.json
src/: mnestix.sln
src/Core/: Core.csproj
src/Core.Tests/: Core.Tests.csproj
src/Web/: Web.csproj
src/Web.Tests/: Web.Tests.csproj
src/Web/ClientApp/: package.json
