<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EphemeralMongo6" Version="0.1.3" />
        <PackageReference Include="FluentAssertions" Version="6.5.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestFiles\IdGeneratorSettingsSubmodel.json" />
      <None Update="AasDataSupplier\TestJsons\CustomTemplateSubmodelWithMappingInfo.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="AasDataSupplier\TestJsons\SubmodelFormData.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="AasDataSupplier\TestJsons\ExpectedResult.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestFiles\IdGeneratorSettingsSubmodelEmptyValues.json" />
      <None Remove="TestFiles\IdGeneratorSettingsSubmodelWithValues.json" />
      <EmbeddedResource Include="TestFiles\IdGeneratorSettingsSubmodelWithValues.json" />
      <None Remove="TestFiles\IdGeneratorSettingsSubmodelWithoutValues.json" />
      <EmbeddedResource Include="TestFiles\IdGeneratorSettingsSubmodelWithoutValues.json" />
      <None Remove="TestFiles\IdGeneratorSettingsSubmodelWithDynamicPartValues.json" />
      <EmbeddedResource Include="TestFiles\IdGeneratorSettingsSubmodelWithDynamicPartValues.json" />
      <None Remove="TestFiles\DefaultTemplateSubmodelNameplate.json" />
      <EmbeddedResource Include="TestFiles\DefaultTemplateSubmodelNameplate.json" />
      <None Remove="TestFiles\CustomTemplateSubmodelNameplate.json" />
      <EmbeddedResource Include="TestFiles\CustomTemplateSubmodelNameplate.json" />
      <None Remove="TestFiles\DefaultTemplateSubmodelNameplateTransformedForRepo.json" />
      <EmbeddedResource Include="TestFiles\DefaultTemplateSubmodelNameplateTransformedForRepo.json" />
      <None Remove="TestFiles\TwoCustomSubmodelTemplatesTransformedForRepo.json" />
      <EmbeddedResource Include="TestFiles\TwoCustomSubmodelTemplatesTransformedForRepo.json" />
      <None Remove="TestFiles\CustomTemplateSubmodelInstanceCreatedForRepo.json" />
      <EmbeddedResource Include="TestFiles\CustomTemplateSubmodelInstanceCreatedForRepo.json" />
      <None Remove="TestFiles\ExampleAas.json" />
      <EmbeddedResource Include="TestFiles\ExampleAas.json" />
    </ItemGroup>

   
</Project>
